!
hostname bgpd
password zebra
log file /var/log/bgpd.log
log stdout
!
router bgp 64512
 bgp router-id 1.2.3.4
! network ?.?.?.?/?
 neighbor 172.20.0.2 remote-as 64513
 neighbor 172.20.0.2 description "BGP Privado 2 IPv4"
 neighbor 172.20.0.3 remote-as 64514
 neighbor 172.20.0.3 description "BGP Privado 3 IPv4"
 neighbor fec0:beba:cafe::2 remote-as 64513
 neighbor fec0:beba:cafe::2 description "BGP Privado 2 IPv6"
 neighbor fec0:beba:cafe::3 remote-as 64513
 neighbor fec0:beba:cafe::3 description "BGP Privado 3 IPv6"
!
 address-family ipv6
! network fec0:beba:cafe::/40
 neighbor fec0:beba:cafe::2 activate
 neighbor fec0:beba:cafe::3 activate
 exit-address-family
!
!
